# TestRepowithSwagger

WebApplication2/: .gitignore  WebApplication2.slnx
WebApplication2/TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: WidgetsController.cs
WebApplication2/WebApplication2/Interfaces/: IWidgetStorage.cs
WebApplication2/WebApplication2/Model/: WidgetDTO.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Spec/: openapi.v1.yaml
WebApplication2/WebApplication2/Storage/: WidgetStorage.cs
